# Weever

./: README.md  pom.xml
src/main/java/com/yumidea/weever/comments/bean/: NewsComment.java  SingleComment.java
src/main/java/com/yumidea/weever/comments/config/: NewsConfigBean.java
src/main/java/com/yumidea/weever/comments/parser/: CommentParser.java  TestCommentParser.java
src/main/java/com/yumidea/weever/comments/systemvariable/: SystemVariable.java
src/main/java/com/yumidea/weever/comments/utils/: DomainNameUtil.java  XmlBeanUtil.java
src/main/resources/configFiles/: 163_News.xml
